<resources>
    <string name="app_name">Tour</string>
    <string name="hyatt_regency_chandigarh">Hyatt Regency Chandigarh</string>
    <string name="_178_industrial_and_business_park_phase_i_chandigarh_160002_india">178 Industrial And Business Park | Phase I, Chandigarh 160002,India</string>
    <string name="ramada_plaza_chandigarh">Ramada Plaza Chandigarh</string>
    <string name="ambala_chandigarh_highway_village_pabhat_zirakpur_chandigarh_140603_india">Ambala Chandigarh Highway | Village Pabhat, Zirakpur, Chandigarh 140603, India</string>
    <string name="park_plaza_zirakpur">Park Plaza Zirakpur</string>
    <string name="ambala_chandigarh_national_highway_zirakpur_chandigarh_140603_india_01762_665_666">Ambala - Chandigarh National Highway, Zirakpur, Chandigarh 140603, India 01762 665 666</string>
    <string name="jw_marriott_hotel_chandigarh">JW Marriott Hotel Chandigarh</string>
    <string name="plot_no_6_sector_35_b_dakshin_marg_chandigarh_160121_india">Plot no: 6, Sector 35-B, Dakshin Marg, Chandigarh 160121, India</string>
    <string name="todo000000">TODO</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="todo8">TODO</string>
    <string name="kalighat">Kalighat</string>
    <string name="science_city">Science City</string>
    <string name="birla_planetarium">Birla Planetarium</string>
    <string name="victoria_memorial">Victoria Memorial</string>
    <string name="todo11">TODO</string>
    <string name="bhagbatpur_sanctuary">Bhagbatpur Sanctuary</string>
    <string name="kolkata">KOLKATA</string>
    <string name="todo22">TODO</string>
    <string name="sundarban_national_park">Sundarban National Park</string>
    <string name="todo77">TODO</string>
    <string name="sundarbans">SUNDARBANS</string>
    <string name="todo67">TODO</string>
    <string name="chapramari_forest">Chapramari Forest</string>
    <string name="neora_national_park">Neora national park</string>
    <string name="adventure">ADVENTURE</string>
    <string name="rishop_rimbik">Rishop Rimbik</string>
    <string name="kalimpong">Kalimpong</string>
    <string name="todo45">TODO</string>
    <string name="todo99">TODO</string>
    <string name="kurseong">Kurseong</string>
    <string name="darjeeling">Darjeeling</string>
    <string name="todo55">TODO</string>
    <string name="todo56">TODO</string>
    <string name="the_mountains">THE MOUNTAINS</string>
    <string name="todo34">TODO</string>
    <string name="todo123">TODO</string>
    <string name="todo00">TODO</string>
    <string name="todo0">TODO</string>
    <string name="_1_rajgir">1. Rajgir</string>
    <string name="thai_temple">Thai Temple</string>
    <string name="mahabodhi_temple">Mahabodhi Temple</string>
    <string name="todo111">TODO</string>
    <string name="lemon_tree_premier_patna">Lemon Tree Premier, Patna</string>
    <string name="hotel_orchid_bodhgaya">Hotel Orchid Bodhgaya</string>
    <string name="_876_exhibition_road_near_gandhi_maidan_patna_800001_india">876, Exhibition Road, | Near Gandhi Maidan,, Patna 800001, India</string>
    <string name="todo57">TODO</string>
    <string name="west_of_ram_gulam_chowk_south_gandhi_maidan_patna_800001_india">West of Ram Gulam Chowk, South Gandhi Maidan, Patna 800001, India</string>
    <string name="the_panache">The Panache</string>
    <string name="todo888">TODO</string>
    <string name="todo47">TODO</string>
    <string name="airport_road_opp_power_grid_patna_gaya_dobhi_road_bodh_gaya_824231_india">Airport Road | Opp Power Grid, Patna-Gaya-Dobhi Road, Bodh Gaya 824231, India</string>
    <string name="sujata_bypass_road_near_tergar_monastery_bodh_gaya_824231_india">Sujata Bypass Road | Near Tergar Monastery, Bodh Gaya 824231, India</string>
    <string name="oaks_bodhgaya">Oaks Bodhgaya</string>
    <string name="todo587">TODO</string>
    <string name="todo475">TODO</string>
    <string name="todo478">TODO</string>
    <string name="todo1234">TODO</string>
    <string name="todo567">TODO</string>
    <string name="bodh_gaya">Bodh Gaya</string>
    <string name="kalachakra_ground_in_front_of_vietnamese_temple_bodh_gaya_824231_india">Kalachakra Ground | In Front of Vietnamese Temple, Bodh Gaya 824231, India</string>
    <string name="be_happy_cafe">Be Happy Cafe</string>
    <string name="bodh_gaya67">Bodh Gaya</string>
    <string name="frazer_road_near_petrol_pump_patna_800001_india">Frazer Road | Near Petrol Pump, Patna 800001, India</string>
    <string name="biryani_mahal">Biryani Mahal</string>
    <string name="patna">Patna</string>
    <string name="bansi_vihar">Bansi Vihar</string>
    <string name="patna67">Patna</string>
    <string name="near_buddha_marg_kotwali_chauraha_patna_india">Near Buddha Marg, Kotwali Chauraha, Patna, India</string>
    <string name="opposite_thai_temple_bodh_gaya_824231_india">Opposite Thai Temple, Bodh Gaya 824231,India</string>
    <string name="nirvana_the_veg_cafe">Nirvana The Veg Cafe</string>
    <string name="todo1111">TODO</string>
    <string name="todo2222">TODO</string>
    <string name="todo3333">TODO</string>
    <string name="todo7777">TODO</string>
    <string name="todo45678">TODO</string>
    <string name="golghar">GolGhar</string>
    <string name="patnamuseum">PatnaMuseum</string>
    <string name="_3_bodhgaya">3. Bodhgaya</string>
    <string name="n1">TODO</string>
    <string name="m2">TODO</string>
    <string name="k1">TODO</string>
    <string name="p1">TODO</string>
    <string name="h2">TODO</string>
    <string name="shanti_stupa">Shanti Stupa</string>
    <string name="l35">TODO</string>
    <string name="sonabhandar">Sonabhandar</string>
    <string name="kund">Kund</string>
    <string name="ghorakatora">Ghorakatora</string>
    <string name="nalanda_university">Nalanda University</string>
    <string name="_2_patna">2. Patna</string>
    <string name="taramandal">Taramandal</string>
    <string name="h57">TODO</string>
    <string name="p99">TODO</string>
    <string name="jk7">TODO</string>
    <string name="jjk7">TODO</string>
    <string name="jkj89">TODO</string>
    <string name="sukhna_lake">Sukhna Lake</string>
    <string name="rose_garden">Rose Garden</string>
    <string name="kansal_and_nepli">Kansal and Nepli</string>
    <string name="jkkkiiiiiiiiiiiii">TODO</string>
    <string name="rockgarden">RockGarden</string>
    <string name="kjl">TODO</string>
    <string name="kjklj">TODO</string>
    <string name="jkljl">TODO</string>
    <string name="sundarams">Sundarams</string>
    <string name="_39_sco_madhya_marg_chandigarh_160019_india_91_96549_16060">39 Sco Madhya Marg, Chandigarh 160019, India +91 96549 16060</string>
    <string name="barbeque_nation">Barbeque Nation</string>
    <string name="_35_sco_madhya_marg_chandigarh_160019_india_91_172_465_4809">35 Sco Madhya Marg, Chandigarh 160019, India +91 172 465 4809</string>
    <string name="peacock_restaurant">Peacock Restaurant</string>
    <string name="no_181_45_industrial_and_business_park_industrial_area_phase_1_road_chandigarh_160002_india_91_172_460_6309">No 181/45 Industrial and Business Park Industrial Area Phase 1 Road, Chandigarh 160002, India +91 172 460 6309</string>
    <string name="the_great_bear">The Great Bear</string>
    <string name="madhya_marg_chandigarh_160019_india_91_172_402_6566">Madhya Marg, Chandigarh 160019, India +91 172 402 6566</string>
    <string name="khlkhio">TODO</string>
    <string name="mnkjhioh">TODO</string>
    <string name="nhyftgdghb">TODO</string>
    <string name="mmn">TODO</string>
    <string name="sinclairs_darjeeling">Sinclairs Darjeeling</string>
    <string name="_1_2_and_3_old_court_house_street_kolkata_700069_india">1 2 and 3 Old Court House Street, Kolkata 700069, India</string>
    <string name="the_lalit_great_eastern_kolkata">The Lalit Great Eastern Kolkata</string>
    <string name="_18_1_gandhi_road_darjeeling_734101_india">18 / 1, Gandhi Road,, Darjeeling 734101, India</string>
    <string name="lj">TODO</string>
    <string name="_1_little_russel_street_kolkata_700071_india">1 Little Russel Street, Kolkata 700071, India</string>
    <string name="kenilworth_hotel_kolkata">Kenilworth Hotel, Kolkata</string>
    <string name="jlhjg">TODO</string>
    <string name="gjgj">TODO</string>
    <string name="_17_park_street_kolkata_700016_india">17 Park Street, Kolkata 700016, India</string>
    <string name="the_park_kolkata">The Park Kolkata</string>
    <string name="jlo98">TODO</string>
    <string name="jljljlhk">TODO</string>
    <string name="nkjk">TODO</string>
    <string name="mnhk">TODO</string>
    <string name="nmxz">TODO</string>
    <string name="dum_pukht">Dum Pukht</string>
    <string name="jbs_haldane_avenue_itc_sonar_opposite_science_city_kolkata_700046_india_91_33_2345_4545">JBS Haldane Avenue | ITC Sonar, Opposite Science City, Kolkata 700046, India +91 33 2345 4545</string>
    <string name="topsia_road_south_haute_street_corporate_park_kolkata_700046_india_91_84440_00888">Topsia Road South | Haute Street Corporate Park, Kolkata 700046, India +91 84440 00888</string>
    <string name="the_grid">The Grid</string>
    <string name="vintage_asia">Vintage Asia</string>
    <string name="peshwari">Peshwari</string>
    <string name="mnlkl">TODO</string>
    <string name="todom">TODO</string>
    <string name="mgjhjhj">TODO</string>
    <string name="_4a_jbs_haldane_aven_inside_jw_marriott_kolkata_hotel_kolkata_700105_india_91_33_6633_0000">4a Jbs Haldane Aven | Inside JW Marriott Kolkata Hotel, Kolkata 700105, India +91 33 6633 0000</string>
    <string name="todo">TODO</string>
    <string name="jbs_haldane_avenue_itc_sonar_hotel_opposite_science_city_kolkata_india_91_33_2345_4545">JBS Haldane Avenue | ITC Sonar Hotel, Opposite Science City, Kolkata, India +91 33 2345 4545</string>
    <string name="places_to_visit">Places to Visit</string>
    <string name="restaurants">Restaurants</string>
    <string name="hotels">Hotels</string>
    <string name="places_to_visitn">Places to Visit</string>
    <string name="restaurantsm">Restaurants</string>
    <string name="hotels8">Hotels</string>
    <string name="places_to_visit16">Places to Visit</string>
    <string name="restaurants79">Restaurants</string>
    <string name="hotels80">Hotels</string>
</resources>
