<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".k_places">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_mountains"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/dar"
                    android:contentDescription="@string/todo0" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/kur"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/todo00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/darjeeling"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"
                android:layout_marginStart="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kurseong"
                    android:textSize="18sp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#000000"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/kali"
                    android:contentDescription="@string/todo123" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/rish"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/todo34" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kalimpong"
                    android:textSize="18sp"
                    android:layout_marginLeft="45dp"
                    android:textColor="#000000"
                    android:layout_marginStart="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rishop_rimbik"
                    android:textSize="18sp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#000000"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adventure"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/neora"
                    android:contentDescription="@string/todo99" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/chap"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/todo45" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/neora_national_park"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/chapramari_forest"
                    android:layout_marginStart="25dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sundarbans"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/tiger"
                    android:contentDescription="@string/todo56" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/croco"
                    android:contentDescription="@string/todo55"
                    android:layout_marginStart="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sundarban_national_park"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bhagbatpur_sanctuary"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kolkata"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/kolkata"
                    android:contentDescription="@string/todo11" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/city"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/todo67" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="@string/victoria_memorial"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="@string/science_city"
                    android:layout_marginStart="70dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/kaligh"
                    android:contentDescription="@string/todo22" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/birla"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/todo77" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kalighat"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="45dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birla_planetarium"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="90dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>