<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c_hot">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/exterior"
                    android:contentDescription="@string/todo4" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ex2"
                    android:contentDescription="@string/todo8"
                    android:layout_marginStart="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/hyatt_regency_chandigarh"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_178_industrial_and_business_park_phase_i_chandigarh_160002_india"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/ram"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ram1"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/todo6" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/ramada_plaza_chandigarh"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambala_chandigarh_highway_village_pabhat_zirakpur_chandigarh_140603_india"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/mar"
                    android:contentDescription="@string/todo1" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mar1"
                    android:contentDescription="@string/todo5"
                    android:layout_marginStart="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/park_plaza_zirakpur"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambala_chandigarh_national_highway_zirakpur_chandigarh_140603_india_01762_665_666"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/marra"
                    android:contentDescription="@string/todo2" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/maa2"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/todo3" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/jw_marriott_hotel_chandigarh"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plot_no_6_sector_35_b_dakshin_marg_chandigarh_160121_india"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>