<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b_res">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:src="@drawable/nirvana"
                android:contentDescription="@string/todo1111" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/t1"
                android:text="@string/nirvana_the_veg_cafe"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodh_gaya"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:layout_marginStart="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opposite_thai_temple_bodh_gaya_824231_india"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:src="@drawable/bansi"
                    android:contentDescription="@string/todo2222" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/bansi_vihar"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patna"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frazer_road_near_petrol_pump_patna_800001_india"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:src="@drawable/happy"
                    android:contentDescription="@string/todo3333" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/be_happy_cafe"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bodh_gaya67"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kalachakra_ground_in_front_of_vietnamese_temple_bodh_gaya_824231_india"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:src="@drawable/bri"
                    android:contentDescription="@string/todo7777" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/biryani_mahal"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patna67"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/near_buddha_marg_kotwali_chauraha_patna_india"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
