<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".k_hot">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/park"
                android:contentDescription="@string/nmxz" />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/park1"
                android:layout_marginLeft="25dp"
                android:contentDescription="@string/lj"
                android:layout_marginStart="25dp" />
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_park_kolkata"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:layout_marginStart="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_17_park_street_kolkata_700016_india"
                    android:textColor="#000000"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/kenil"
                    android:contentDescription="@string/mnhk" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/kenil1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/nkjk" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kenilworth_hotel_kolkata"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:layout_marginStart="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_little_russel_street_kolkata_700071_india"
                android:textColor="#000000"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/lalit"
                    android:contentDescription="@string/jljljlhk" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/lalit1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/jlo98" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_lalit_great_eastern_kolkata"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:layout_marginStart="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_2_and_3_old_court_house_street_kolkata_700069_india"
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/sin"
                    android:contentDescription="@string/jlhjg" />
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/sin1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/gjgj" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sinclairs_darjeeling"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:layout_marginStart="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_18_1_gandhi_road_darjeeling_734101_india"
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>