<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kolkata">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/places_to_visit16"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:id="@+id/bk1"
        android:textStyle="bold"
        android:textColor="#fae4fc"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_marginTop="50sp"
        android:text="@string/restaurants79"
        android:textStyle="bold"
        android:id="@+id/bk2"
        android:textColor="#fae4fc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_marginTop="50sp"
        android:text="@string/hotels80"
        android:textStyle="bold"
        android:id="@+id/bk3"
        android:textColor="#fae4fc"/>



</LinearLayout>