<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tour">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".c_places"></activity>
        <activity android:name=".c_hot" />
        <activity android:name=".c_restro" />
        <activity android:name=".k_places" />
        <activity android:name=".k_restro" />
        <activity android:name=".k_hot" />
        <activity android:name=".b_hot" />
        <activity android:name=".b_res" />
        <activity android:name=".bihar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>